* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/*---------- HEADER ----------*/

header {
    background-color: #1f2937;
    padding: 0 20rem 4rem;
}

nav {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 1rem;
    list-style: none;
    align-items: center;
}

.navbar ul li a,
.title-left .text {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.logo a {
    margin: 0 auto;
    color: #f9faf8;
    font-size: 24px;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    text-decoration: none;
}

.logo img {
    width: 30px;
}

.title {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.title-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1rem;
}

.title-left .heading {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.title-left .heading span {
    font-weight: 400;
    font-style: italic;
}

.title-left .btn {
    background-color: #3882f6;
    padding: 8px;
    border: none;
    width: 100px;
    border-radius: 10px;
    color: #f9faf8;
    cursor: pointer;
}

.title-left .btn:hover {
    opacity: .9;
    color: white;
}

.title img {
    width: 500px;
    height: 230px;
    object-fit: cover;
}

figcaption {
    color: #f9faf8;
    opacity: .8;
    font-style: italic;
    text-align: right;
}

figcaption span {
    color: #f9faf8;
    font-size: 0.8rem;
}

figcaption a {
    color: #fae98b;
    text-decoration: none;
}

/* ---------- MAIN ---------- */

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 2rem;
    margin: 0 auto;
    text-align: center;
}

main h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.cards {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    column-gap: 2rem;
    flex-wrap: wrap;
}

.card a {
    text-decoration: none;
    color: gray;
}

.card img {
    width: 150px;
    height: 150px;
    border: 3px solid #3882f6;
    border-radius: 10px;
    object-fit: cover;
}

.card-text {
    font-size: .6rem;
}

.middle-section {
    margin-top: 2.5rem;
    background-color: #e5e7eb;
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    padding: 2.5rem 0;
}

.middle-section blockquote {
    width: 610px;
    margin: 0 auto;
    text-align: left;
}

.middle-section .author {
    font-weight: 900;
    width: 610px;
    margin: 0 auto;
    text-align: right;
    padding-top: 1rem;
}

.bottom-section {
    padding: 4rem;
}

.bottom-section .cta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #3882f6;
    padding: 2rem 2rem;
    width: 60%;
    margin: 0 auto;
    border-radius: 10px;
}

.bottom-section .cta .cta-text {
    font-size: 18px;
    color: #f9faf8;
    text-align: left;
}

.bottom-section .cta .cta-btn {
    background-color: #3882f6;
    border: 1px solid #f9faf8;
    padding: 1rem 2rem;
    color: #f9faf8;
    border-radius: 8px;
    font-size: 18px;
}

footer {
    background-color: #1f2937;
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    color: #f9faf8;
    font-size: .8rem;
}

@media (max-width: 1640px) { 
    header {
        padding-left: 10rem;
        padding-right: 10rem;
    }
    .bottom-section {
        padding: 2rem;
    }
    .bottom-section .cta .cta-btn {
        padding: .8rem 1.6rem;
        font-size: .8rem;
    }
}

@media (max-width: 1280px) {
    header {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .bottom-section .cta .cta-text, .bottom-section .cta .cta-btn {
        font-size: 12px;
        color: #f9faf8;
        text-align: left;
    }
    .bottom-section {
        padding: 1rem;
    }
    .bottom-section .cta .cta-text {
        font-size: .8rem;
    }
    .bottom-section .cta .cta-btn {
        padding: .8rem 1.6rem;
    }
}
@media (max-width: 970px) {

    .navbar ul li a,
    .title-left .text {
        font-size: 12px;
    }
    .logo a {
        font-size: 16px;

    column-gap: 0.5rem;
    }
    .logo img {
        width: 20px;
    }
    title-left {
        row-gap: 0.5rem;
    }
    .title-left .heading {
        font-size: 32px;
        font-weight: 900;
        color: #f9faf8;
    }
    .title-left .btn {
        padding: 6px;
        width: 66px;
        border-radius: 5px;
    }
    .title img {
        width: 320px;
        height: 150px;
    }
    figcaption, figcaption span {
        font-size: 60%;
    }
    .middle-section {
        font-size: 24px;
    }
    .middle-section blockquote, .middle-section .author {
        width: 410px;
    }
    .bottom-section .cta{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
    }
    .bottom-section .cta .cta-text {
        text-align: center;
    }
    .bottom-section .cta .cta-btn {
        padding: .5rem 1rem;
    }
}